.container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  flex-direction: column;
  width: 80vw;
  padding-right: 15vw;
  align-self: self-end;
  
}

.add {
  display:flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  position: relative;

  width: 100%;
  height: min-content;

  border-radius:40px;
}

.content {
  background-color: var(--color-CharcoalBlue);
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  position: relative;

  width: 100%;
  height: min-content;

  padding: 50px;

  border-radius:40px;
}

.title {
  font-family: var(--font-familyInter);
  font-size: var(--font-size36px);
  font-weight: var(--font-weight700);
  line-height: var(--line-heigth43px);
  text-align: left;
  color: var(--color-White);
}

.title span{
  font-family: var(--font-familyInter);
  text-align: left;
  color: var(--color-White);
  font-size: var(--font-size24px);
  line-height: var(--line-heigth29px);
}
.descr {
  font-family: var(--font-familyInter);
  font-size: var(--font-size24px);
  font-weight: var(--font-weight400);
  line-height: var(--line-heigth29px);
  text-align: left;
  color: var(--color-White);
}

.maxSpace {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: nowrap;
}

.date {
  position: absolute;
  bottom: 0%;
  right: 5%;
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.2px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: white;
}

.profile {
  max-height: 100%;
  min-width: 60px;
  min-height: 60px;
}

.addons {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  flex-direction: column;
}